{
  "name": "encrypt.so",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "workers:typecheck": "npm --prefix workers run typecheck",
    "workers:test": "npm --prefix workers test",
    "build:development": "npx eas-cli build --profile development",
    "build:preview": "npx eas-cli build --profile preview",
    "build:production": "npx eas-cli build --profile production",
    "submit:ios": "npx eas-cli submit --platform ios --profile production --latest --non-interactive",
    "submit:android": "npx eas-cli submit --platform android --profile production --latest --non-interactive",
    "submit:android:internal": "npx eas-cli submit --platform android --profile preview --latest --non-interactive",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo-google-fonts/barlow": "^0.4.1",
    "@expo-google-fonts/saira-condensed": "^0.4.1",
    "@expo/metro-runtime": "~57.0.16",
    "@open-e2ee/signal-protocol-sdk": "^3.0.0",
    "expo": "~57.0.24",
    "expo-constants": "~57.0.19",
    "expo-crypto": "~57.0.3",
    "expo-dev-client": "~57.0.19",
    "expo-document-picker": "~57.0.2",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-image-picker": "~57.0.19",
    "expo-linking": "~57.0.10",
    "expo-notifications": "~57.0.20",
    "expo-router": "~57.0.22",
    "expo-secure-store": "~57.0.4",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "nativewind": "^4.2.7",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "^0.10.4",
    "tailwindcss": "3.4.17"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "^57.0.12",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~57.0.2",
    "typescript": "~5.9.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "private": true
}
